{
  "name": "GSynergy Data Viewer",
  "short_name": "GSynergy",
  "description": "A data visualization and analysis tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
